name: ERFR Dashboard Daily Update

on:
  schedule:
    - cron: '0 11 * * *'  # 4:00 AM Pacific = 11:00 UTC
  workflow_dispatch:       # (optional) lets you trigger manually

jobs:
  download:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Set up R
        uses: r-lib/actions/setup-r@v2

      - name: Install R dependencies
        uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            httr
            tidyverse
            janitor
            openxlsx
            plotly
            reactable
            

      - name: Run the R script
        run: Rscript pit_antenna_dashboard_data.R

      - name: Commit updated data
        env:
          GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "actions@github.com"
          git add data/
          git commit -m "Auto-update data at 4am" || echo "No changes to commit"
          git push
